<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<style type="text/css">
			@import url("https://themes.googleusercontent.com/fonts/css?kit=gKtjmatNMXPu4H2XY_HXcxALCTEWeuVNK1dJGVlpNJ0");
			ol {
				margin: 0;
				padding: 0;
			}
			table td,
			table th {
				padding: 0;
			}
			.c6 {
				border-right-style: solid;
				padding: 5pt 5pt 5pt 5pt;
				border-bottom-color: #086972;
				border-top-width: 1pt;
				border-right-width: 1pt;
				border-left-color: #086972;
				vertical-align: top;
				border-right-color: #086972;
				border-left-width: 1pt;
				border-top-style: solid;
				background-color: #086972;
				border-left-style: solid;
				border-bottom-width: 1pt;
				width: 184.5pt;
				border-top-color: #086972;
				border-bottom-style: solid;
			}
			.c1 {
				border-right-style: solid;
				padding: 5pt 5pt 5pt 5pt;
				border-bottom-color: #086972;
				border-top-width: 1pt;
				border-right-width: 1pt;
				border-left-color: #086972;
				vertical-align: top;
				border-right-color: #086972;
				border-left-width: 1pt;
				border-top-style: solid;
				background-color: #1fab89;
				border-left-style: solid;
				border-bottom-width: 1pt;
				width: 184.5pt;
				border-top-color: #086972;
				border-bottom-style: solid;
			}
			.c10 {
				border-right-style: solid;
				padding: 5pt 5pt 5pt 5pt;
				border-bottom-color: #086972;
				border-top-width: 1pt;
				border-right-width: 1pt;
				border-left-color: #086972;
				vertical-align: top;
				border-right-color: #086972;
				border-left-width: 1pt;
				border-top-style: solid;
				background-color: #086972;
				border-left-style: solid;
				border-bottom-width: 1pt;
				width: 156pt;
				border-top-color: #086972;
				border-bottom-style: solid;
			}
			.c102 {
				border-right-style: solid;
				padding: 5pt 5pt 5pt 5pt;
				border-bottom-color: #086972;
				border-top-width: 1pt;
				border-right-width: 1pt;
				border-left-color: #086972;
				vertical-align: top;
				border-right-color: #086972;
				border-left-width: 1pt;
				border-top-style: solid;
				background-color: #086972;
				border-left-style: solid;
				border-bottom-width: 1pt;
				width: 156pt;
				border-top-color: #086972;
				border-bottom-style: solid;
			}
			.c0 {
				border-right-style: solid;
				padding: 5pt 5pt 5pt 5pt;
				border-bottom-color: #086972;
				border-top-width: 1pt;
				border-right-width: 1pt;
				border-left-color: #086972;
				vertical-align: top;
				border-right-color: #086972;
				border-left-width: 1pt;
				border-top-style: solid;
				background-color: #1fab89;
				border-left-style: solid;
				border-bottom-width: 1pt;
				width: 156pt;
				border-top-color: #086972;
				border-bottom-style: solid;
			}
			.c3 {
				color: #9df3c4;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 21pt;
				font-family: "Fira Code";
				font-style: normal;
			}
			.c4 {
				color: #d7fbe8;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 21pt;
				font-family: "Fira Code";
				font-style: normal;
			}
			.c7 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 21pt;
				font-family: "Arial";
				font-style: normal;
			}
			.c9 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left;
				height: 11pt;
			}
			.c8 {
				border-spacing: 0;
				border-collapse: collapse;
				width: -webkit-fill-available;
				height: -webkit-fill-available;
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 30%;
				margin-bottom: 30%;
			}
			.c2 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				vertical-align: middle;
				height: 100%;
			}
			.c11 {
				background-color: #ffedda;
				/* max-width: 468pt; */
				/* padding: 72pt 72pt 72pt 72pt; */
			}
			.c5 {
				height: 0pt;
			}
			.title {
				padding-top: 0pt;
				color: #000000;
				font-size: 26pt;
				padding-bottom: 3pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			.subtitle {
				padding-top: 0pt;
				color: #666666;
				font-size: 15pt;
				padding-bottom: 16pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial";
			}
			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Arial";
			}
			h1 {
				padding-top: 20pt;
				color: #000000;
				font-size: 20pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			h2 {
				padding-top: 18pt;
				color: #000000;
				font-size: 16pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			h3 {
				padding-top: 16pt;
				color: #434343;
				font-size: 14pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			h4 {
				padding-top: 14pt;
				color: #666666;
				font-size: 12pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			h5 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
			h6 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left;
			}
		</style>
	</head>
	<body class="c11">
		<table class="c8">
			<tbody>
				<tr class="c5">
					<td class="c102" colspan="3" rowspan="1">
						<p class="c2">
							<span class="c3">CSE 5th Sem GTU Exam</span>
						</p>
					</td>
				</tr>
				<tr class="c5">
					<td class="c10" colspan="1" rowspan="1">
						<p class="c2"><span class="c3">Sub</span></p>
					</td>
					<td class="c10" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c3">Date</span>
						</p>
					</td>
					<td class="c6" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c3">Time</span>
						</p>
					</td>
				</tr>
				<tr class="c5">
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">Python</span>
						</p>
					</td>
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">15/12/2021</span>
						</p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">2:30 - 5:00</span>
						</p>
					</td>
				</tr>
				<tr class="c5">
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2"><span class="c4">ADA</span></p>
					</td>
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">17/12/2021</span>
						</p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">2:30 - 5:00</span>
						</p>
					</td>
				</tr>
				<tr class="c5">
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2"><span class="c4">CN</span></p>
					</td>
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">27/12/2021</span>
						</p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">2:30 - 5:00</span>
						</p>
					</td>
				</tr>
				<tr class="c5">
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2"><span class="c4">PE</span></p>
					</td>
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">28/12/2021</span>
						</p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">2:30 - 5:00</span>
						</p>
					</td>
				</tr>
				<tr class="c5">
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2"><span class="c4">SE</span></p>
					</td>
					<td class="c0" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">1/1/2022</span>
						</p>
					</td>
					<td class="c1" colspan="1" rowspan="1">
						<p class="c2">
							<span class="c4">2:30 - 5:00</span>
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<script>
			// let div = document.getElementById("div");
			// div = cenDiv(div);
			// console.log(div);

			// function cenDiv(d) {
			// 	let cenD = d;
			// 	cenD.style.position = "fixed";
			// 	cenD.style.left = "50%";
			// 	cenD.style.right = "50%";
			// 	return cenD;
			// }
		</script>
	</body>
</html>
